# software-graduation-project-

./: .gitignore  pubspec.yaml
Backend/Domain/: Domain.csproj
Backend/Domain/DTOs/: AddressDTO.cs  AppointmentDTO.cs  AppointmentReminderDTO.cs  AvaliabilityDTO.cs  CallenderDTO.cs  ChatDTO.cs  ChatMessageDTO.cs  CredentialDTO.cs  CredentialForShowDTO.cs  DoctorAvaliabilityWithAppointmentsDTO.cs  DocumentDTO.cs  DrugDDICheck.cs  DrugDTO.cs  ImageUploadRequestDTO.cs  JWTTokensDTO.cs  LoginDTO.cs  MedicalSecondOpinionDTO.cs  OperationDTO.cs  RegisterModelDTO.cs  RelatedDocumentDTO.cs  SurgeryDTO.cs  TestDTO.cs  TreatmentPlanDTO.cs  TreatmentPlanForCreation.cs  UserDTO.cs  VaccinationForOutputDTO.cs
Backend/Domain/DTOs/Allergy/: AllergyDTO.cs  AllergyForOutputDTO.cs
Backend/Domain/DTOs/Appointment/: AppointmentCanceltionDTO.cs  AppointmentDTO.cs  AppointmentForShowDTO.cs  AppointmentMangmentDTO.cs  AppointmentReminderDTO.cs
Backend/Domain/DTOs/Cases/: CaseDTO.cs  CaseForCreationDTO.cs  CaseForUpdating.cs
Backend/Domain/DTOs/Chats/: ChatForShowingFromTheOutsideDTO.cs  ChatMessageDTO.cs  CreateChatMessageDTO.cs
Backend/Domain/DTOs/Child/: ChildDTO.cs  ChildForCreationDTO.cs  CompleteChildDTO.cs
Backend/Domain/DTOs/Doctor/: DoctorForBrowsingDTO.cs  DoctorForInputDTO.cs  DoctorForOutput.cs  DoctorWithCredinttialsDTO.cs
Backend/Domain/DTOs/LifestyleFactors/: LifestyleFactorsDTO.cs  LifestyleFactorsForUpdatingDTO.cs
Backend/Domain/DTOs/Login/: AuthinticateEmailDTO.cs  LoginDTO.cs  RecoverPasswordRequestDTO.cs  RegisterModelDTO.cs  ResetPasswordDTO.cs
Backend/Domain/DTOs/Patient/: EmergencyContactInfoDTO.cs  PatientDTO.cs  PatientForUpdatingDTO.cs  PatientFullDTO.cs
Backend/Domain/DTOs/Person/: HeightAndWeightDTO.cs  InfoUpdateDTO.cs  PersonDTO.cs  newOccupationDTO.cs  personTypeDTO.cs
Backend/Domain/DTOs/Symptoms/: SymptomsDTO.cs
Backend/Domain/DTOs/Vaccination/: VaccinationDTO.cs  VaccinationForOutputDTO.cs  VaccinationForUpdatingDTO.cs
Backend/Domain/IServices/: IAdminService.cs  IAppointmentsService.cs  ICaseService.cs  IChatService.cs  IDoctorService.cs  IJWTTokenServices.cs  IMailService.cs  IMedicationService.cs  IMotherService.cs  IPatientService.cs  IPersonService.cs  IPictureService.cs  ITestService.cs  IUserService.cs
Backend/Domain/Mapper/: MappingProfile.cs
Backend/Domain/Services/: AdminService.cs  AppointmentsService.cs  CaseService.cs  ChatService.cs  DoctorService.cs  JWTTokentService.cs  MailService.cs  MotherService.cs  PatientService.cs  PersonService.cs  PictureService.cs  TestService.cs  UserService.cs
Backend/MediConnect Plus/: Application.csproj  Program.cs  appsettings.json
Backend/MediConnect Plus/Controllers/: AdminController.cs  CaseController.cs  ChatController.cs  DoctorController.cs  MotherController.cs  PatientController.cs  PersonController.cs  PictureController.cs  TestController.cs  UsersController.cs  ValuesController.cs
Backend/MediConnect Plus/Properties/: launchSettings.json
Backend/MediConnect Plus/logs/: myapp-.txt
lib/: main.dart  (+25 more)
(+137 files in other folders)
